@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* color palette */
  --light-green: #e9f0e8;
  --medium-green: #67a16e;
  --medium-dark-green: #507654;
  --dark-green: #053f0c;
}

body {
  font-family: 'Open Sans';
}


/* Top Navigation Bar */

nav {
  width: 375px;
  height: 50px;
  margin: 20px 0 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--light-green);
}

.nav-elements {
  width: 335px;
  height: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

nav .dot {
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--dark-green);
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 5rem;
  flex-direction: column;
  background-color: var(--light-green);
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.nav-menu.active {
  left: 0;
}

.nav-menu p {
  margin: 10px 20px;
  font-size: 20px;
  color: var(--medium-dark-green);
}

.nav-item {
  margin: 10px 20px 0;
}

nav .title {
  font-size: 20px;
  color: var(--medium-dark-green);
}

/* Card Button */

.button {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 20px 20px 20px;
  border-radius: 30px;
  background-color: var(--medium-green);
}

.button span {
  font-size: 15px;
  letter-spacing: 0.45px;
  color: #fff;
}

/* login page */

.body-login {
  width: 375px;
  height: 812px;
  flex-grow: 0;
  background-image: linear-gradient(
    to bottom,
    #9ed5bb 0%,
    #eaf5e9 48%,
    rgba(234, 245, 233, 0) 100%
  );
}

.Sign-in-to-grow-together {
  width: 337px;
  height: 27px;
  margin: 117px 18px 10px 20px;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: justify;
  color: #333;
}

.Dont-have-an-account {
  width: 137px;
  height: 16px;
  margin: 10px 4px 86px 20px;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.36px;
  text-align: justify;
  color: #484848;
}

#sign_in {
  width: 335px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
  padding: 10px 121px;
  border-radius: 30px;
  background-color: #67a16e;
  flex-grow: 0;
  font-size: 17px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.45px;
  text-align: justify;
  color: #fff;
}

/* Home Page */

.sub-title {
  margin-left: 20px;
  font-size: 20px;
}

.home-card {
  height: 560px;
  margin: 10px 20px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 #00000040;
  background-color: #fff;
}

.home-card > .image {
  height: 310px;
  margin: 0 0 20px;
  padding: 240px 20px 20px 20px;
  border-radius: 5px 5px 0 0;
  background-image: linear-gradient(
      to bottom,
      #fff0 0%,
      #fff0 50%,
      #0000007d 85%,
      #000 100%
    ),
    url("/../../static/img/IMG_0493.jpeg");
  background-size: cover;
  background-position: center;
}

.home-card > .image > span {
  font-size: 16px;
  color: #fff;
}

.home-card > .add-photo {
  height: 150px;
  margin: 20px 20px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 35px 73px 30px; */
  border: dashed 1px black;
}

.home-card > .add-photo .inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-card > .add-photo .form-field {
  margin-bottom: 10px;
}

.home-card > .add-photo  .upload-link {
  font-size: 12px;
  text-decoration: underline;
}

/* Match Template */

.match-card {
  height: 560px;
  margin: 10px 20px 20px 20px;
  padding: 0 0 30px;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 #00000040;
  background-color: #fff;
}

.match-card > .image {
  padding: 255px 20px 20px 20px;
  border-radius: 5px 5px 0 0;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to bottom,
      #fff0 0%,
      #fff0 41%,
      #0000007d 79%,
      #000 100%
    ),
    url("/../../static/img/IMG_0505.jpeg");
}

.match-card > .image > span {
  font-size: 24px;
  color: #fff;
}

.plant-details {
  height: 150px;
  margin: 20px 20px 20px 20px;
}
